\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teorico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}\IeC {\textquestiondown }Que es la inteligencia de negocios?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Proceso tradicional de Inteligencia de Negocios}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}\IeC {\textquestiondown }Qu\IeC {\'e} ventajas nos da usar la inteligencia de negocios?}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Beneficions de la inteligencia de negocios}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Metodolog\IeC {\'\i }a de desarrollo de inteligencia de negocios: Ralph Kimball}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Metodolog\IeC {\'\i }a de desarrollo de inteligencia de negocios: Josep Curto}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}\IeC {\textquestiondown }Que es el an\IeC {\'a}lisis de negocio?}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {viii}Funci\IeC {\'o}n del an\IeC {\'a}lisis de negocio}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ix}Tipos de an\IeC {\'a}lisis de negocio}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {x}Aplicaciones de an\IeC {\'a}lisis de negocio}{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{section.4}\protected@file@percent }
\bibcite{}{Silvia Chavez y Carmen Contreras, 2018}
\bibcite{}{Hans Peter Luhn 1958}
\bibcite{Universidad de Deusto}{Alex Ray\IeC {\'o}n, 2015}
\bibcite{}{Jordi Conesa y Josep Curto, 2010}
\bibcite{}{Margaret Rouse, 2019}
\bibcite{}{Noodle Editorial Staff, 2018}
\bibcite{}{Josep Lluis Cano, 2007}
\bibcite{}{Curto J., 2010}
\bibcite{}{Kimball R. & Ross M., 2002}
